app/views/users/new.html.haml
.rightCol Right Column

.main

  %h1 注册
  - form_for @user, :url => users_path do |f|
    = render :partial => "form", :object => f
    = f.submit "注册" ,:class => "common-btn"

  = javascript_include_tag "jquery.validate", "signup"

app/views/users/new.html.erb
<div class="rightCol">  Right Column</div>
<div class="main">
<h1>Register</h1>

<% form_for @user, :url => users_path do |f| %>
  <%= render :partial => "form", :object => f %>
  <%= f.submit "注册" ,:class => "common-btn"%>
<% end %>
</div>
